# gestiondeayudas

./: README.txt  SistemaSocial.sln
SistemaSocial/: Program.cs  SistemaSocial.csproj  Startup.cs  appsettings.json
SistemaSocial/Controllers/: AccountController.cs  AsignacionDeCuentasController.cs  AyudaSocialController.cs  ClientesController.cs  CrearPDFController.cs  GastosFamiliaresController.cs  HabitacionalesController.cs  HomeController.cs  InformeSocialController.cs  MedioAyudaController.cs  PrestacionesController.cs  SaludController.cs  SocioeconomicoController.cs
SistemaSocial/Migrations/: 20230619140524_sql.Designer.cs  20230619140524_sql.cs  AppDbContextModelSnapshot.cs
SistemaSocial/ModelPDF/: Ayuda_Sociales.cs  Gastos_Familiares.cs  Grupo_Familiar.cs  Informe.cs
SistemaSocial/Models/: Acreditacion.cs  AppDbContext.cs  AreaGestion.cs  AsignacionDeCuenta.cs  AyudaSocial.cs  Clientes.cs  Cronicos.cs  Cuenta.cs  Discapacidad.cs  ErrorViewModel.cs  EstadoCivil.cs  GastosFamiliares.cs  Habitacionales.cs  IndiceEscolaridad.cs  InformeSocial.cs  Ingresos.cs  MaterialVivienda.cs  MedioAyuda.cs  Nacionalidad.cs  Parentesco.cs  Peticion.cs  PeticionAyuda.cs  Prestaciones.cs  Presupuesto.cs  PrevisionSalud.cs  PrevisionSocial.cs  Procedencia.cs  Profesion.cs  Programa.cs  RSH.cs  Salud.cs  Situacion.cs  SituacionCasa.cs  Socioeconomico.cs  TenenciaTerreno.cs  TipoPension.cs  TipoPeticion.cs  TipoSubsidio.cs  TipoUsuario.cs  TipoVivienda.cs  (+2 more)
SistemaSocial/Properties/: Resources.Designer.cs  launchSettings.json
SistemaSocial/ViewModel/: AsignacionView.cs  AyudaSocialView.cs  ClientesView.cs  DetalleRetornarAyudas.cs  DetalleRetornarPrestaciones.cs  GastosFamiliaresView.cs  HabitacionalesView.cs  InformeSocialView.cs  (+15 more)
(+97 files in other folders)
